# Log simulator config
[LOG_SIMULATOR]
file_to_write = ''
requests_per_second =  ''

# Reader config
[READER]
log_path = ''
read_line_queue = ''
total_traffic_hits_queue = ''

# Displayer config
[DISPLAYER]
interval = ''

# Alert system config
[ALERT_SYSTEM]
threshold = ''
total_traffic_hits_queue = ''