# Log simulator config
[LOG_SIMULATOR]
# Path must be absolute
file_to_write = /data/access-log.log
hostname =  localhost
number_of_sections = 4
enabled = off

# Displayer config
[DISPLAYER]
display_interval = 10

# Reader config
[READER]
# Path must be absolute
log_path = /data/access-log.log

# Alert system config
[ALERT_SYSTEM]
max_requests_per_second = 10
alert_interval = 120